# BacklogrAPI

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  railway.toml  settings.gradle
.claude/: settings.local.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/backlogr/: ExampleResource.java  MyEntity.java
src/main/java/com/backlogr/common/: ErrorResponse.java  HttpStatus.java  Result.java  TicketContentFormatter.java
src/main/java/com/backlogr/controller/: BaseController.java
src/main/java/com/backlogr/core/: BaseCore.java
src/main/java/com/backlogr/domain/: BaseEntity.java
src/main/java/com/backlogr/enums/: AiModelProvider.java  Provider.java
src/main/java/com/backlogr/exception/: ConstraintViolationExceptionMapper.java  GlobalExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/backlogr/filter/: CorsFilter.java
src/main/java/com/backlogr/integration/: AuthTokens.java  ExternalTicketClient.java  ExternalTicketData.java  OAuthTokens.java  ProviderFactory.java  ProviderService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_refresh_token.sql  V4__create_workspace_tables.sql  V5__rename_user_integrations_workspace_id_to_cloud_id.sql  V6__replace_tickets_table.sql  V7__add_ticket_source.sql  V8__rename_ticket_source_to_provider.sql  V9__rename_ticket_summary_to_title.sql
src/native-test/java/com/backlogr/: ExampleResourceIT.java
src/test/java/com/backlogr/: ExampleResourceTest.java
(+142 files in other folders)
